{
	"Site": {
		"acl_plugin": "Acl",
		"email": "contact@Venuemob.com",
		"feed_url": "",
		"locale": "eng",
		"status": "1",
		"tagline": "A Venue Mob Content Management System.",
		"theme": "",
		"timezone": "0",
		"title": "myFunction"
	},
	"Hook": {
		"bootstraps": "Settings,Comments,Contacts,Nodes,Meta,Menus,Users,Blocks,Taxonomy,FileManager,Tinymce,Image2,Nodeattachment"
	},
	"Comment": {
		"date_time_format": "M d, Y",
		"email_notification": "1",
		"feed_limit": "10",
		"level": "1"
	},
	"Meta": {
		"description": "myFunction",
		"generator": "Croogo - Content Management System",
		"keywords": "myFunction",
		"robots": "noindex, nofollow"
	},
	"Reading": {
		"date_time_format": "D, M d Y H:i:s",
		"nodes_per_page": "5"
	},
	"Service": {
		"akismet_key": "your-key",
		"akismet_url": "http://your-blog.com",
		"recaptcha_private_key": "your-private-key",
		"recaptcha_public_key": "your-public-key"
	},
	"Writing": {
		"wysiwyg": "1"
	},
	"Access Control": {
		"multiRole": "0",
		"rowLevel": "0",
		"models": ""
	},
	"Croogo": {
		"version": "1.5.0\n"
	},
	"Nodeattachment": {
		"maxFileSize": "5",
		"allowedFileTypes": "jpg,gif,png",
		"storageUploadDir": "",
		"ffmpegDir": "n/a",
		"types": "For download, My gallery",
		"ffmpegExec": "0",
		"thumbDir": "/home/unlimit/public_html/venue50/app/plugins/nodeattachment/webroot/img/tn",
		"iconDir": "/home/unlimit/public_html/venue50/app/plugins/nodeattachment/webroot/img",
		"flvDir": "/home/unlimit/public_html/venue50/app/plugins/nodeattachment/webroot/flv",
		"thumbExt": "png",
		"thumbnailExt": "png"
	}
}