
<div class="fullWidth orange-border-bottom" > <!-- Heading Full Width(Contact)-->
  <div class="wrapper">
    <div class="body-content page-heading darkblue-color">Success! We’re onto it
      <div class="clear"></div>
    </div>
  </div>
</div>
<div class="fullWidth grey-color"> <!-- Page Content Full Width(Contact)-->
  <div class="wrapper">
    <div class="body-content page-content">
        <div class="clear-20"></div>
        
<div class="contact-text text-color">
    <div class="clear-20"></div>
 <p>Thank you for using our concierge service. Venuemob is a free service, and we're here to help you find the best venue for your event.
Please check your email to confirm that that your event enquiry has been received.
Like what we’re doing? Like us on Facebook</p>
 

 </div>
      <div class="clear"></div>
    </div>
    <div class="clear"></div>
  </div>
<div class="clear"></div>
</div>
<div class="footerSep"></div>
<div class="clear"></div>

</body>
</html>
