
<div class="fullWidth orange-border-bottom" > <!-- Heading Full Width(Contact)-->
  <div class="wrapper">
    <div class="body-content page-heading darkblue-color"> Contact
      <div class="clear"></div>
    </div>
  </div>
</div>
<div class="fullWidth grey-color"> <!-- Page Content Full Width(Contact)-->
  <div class="wrapper">
    <div class="body-content page-content">
    <div class="contact-text text-color">
    <div class="clear-20"></div>
 <p>If you have any queries regarding any venue bookings, functions or if you would like a recommendation, feel free to email us. We will reciprocate your email love.</p>
 <p>Our email is team@venuemob.com.au.<br />
 Alternatively, you call our office on (03) 9005 7507</p>
 <p>You can also chat to us on our <a href="www.facebook.com/" target="_blank"> Facebook</a> or <a href="www.twitter.com/" target="_blank">Twitter</a> page.</p>
 </div>
      <div class="clear"></div>
    </div>
    <div class="clear"></div>
  </div>
<div class="clear"></div>
</div>
<div class="footerSep"></div>
<div class="clear"></div>

</body>
</html>
