
<div class="fullWidth" style="border-bottom: 3px solid #F86800; "> <!-- Heading Full Width(Jobs)-->
  <div class="wrapper">
    <div class="body-content page-heading darkblue-color" style="text-align: center; "> Join the mob!
      <div class="clear"></div>
    </div>
  </div>
</div>
<div class="fullWidth grey-color"> <!-- Page Content Full Width(About)-->
  <div class="wrapper">
    <div class="body-content page-content ">
      <div class="content-oneline-job text-color text-center">
        <p>We aim to help people create social experiences by providing them with a super simple discovery tool for function and event venues. </p>
      </div>
      <div class="jobs-full-section">
        <div class="jobs-single-section">
          <div class="left job-heading darkblue-color"> Why work for Venuemob? </div>
          <div class="right content-text-job text-color">
            <div class="clear-10"></div>
            <p>We believe that even though we're so often communicating and socialising online, it's those offline social events and activities that are most important.</p>
            <p>So we'restarting off making it easier for people to organise offline social events and find venues for them.</p>
            <p> What we've created is a web-based venue discovery service that links event-organisers with the best function venues across Australia.</p>
            <p>If you want to contribute towards our big hairy audacious goal to make it easier for Australians to create social experiences, you should definitely join us!</p>
          </div>
          <div class="clear"></div>
        </div>
        <div class="jobs-single-section">
          <div class="left job-heading darkblue-color"> Highlights </div>
          <div class="right content-text-job text-color">
            <ul>
              <li>Conveniently located Carlton office</li>
              <li>We are a funded startup which investors including Optus, Singtel and The Univeristy of Melbourne</li>
              <li>Flexible hours in a startup environment</li>
              <li>Free fruit, soft drinks and beer</li>
            </ul>
          </div>
          <div class="clear"></div>
        </div>
        <div class="jobs-single-section">
          <div class="left job-heading darkblue-color">What roles do you have open? </div>
          <div class="right content-text-job text-color">
            <div class="jobs-section-heading"> <a href="#">Business Development Manager (full-time) </a></div>
            <p> Melbourne / Posted 16 Nov 2012 </p>
            <div class="jobs-section-heading"> <a href="#">Business Development Manager (full-time) </a></div>
            <p> Sydney / Posted 20 Jan 2013 </p>
            <div class="jobs-section-heading"> <a href="#">Graphic Design Intern (part-time) </a></div>
            <p> Melbourne / Posted 4 Dec 2012 </p>
            <div class="jobs-section-heading"> <a href="#">Marketing Intern (part-time) </a></div>
            <p> Melbourne / Posted 16 Nov 2012</p>
          </div>
          <div class="clear"></div>
        </div>
        <div class="clear"></div>
      </div>
      <div class="clear"></div>
    </div>
    <div class="clear"></div>
  </div>
  <div class="clear"></div>
<div class="clear"></div>
</div>
<div class="clear"></div>
<div class="footerSep"></div>
<div class="clear"></div>


