<div class="fullWidth">
	<div class="listVenueBanner orange-border-bottom" style="min-height: 340px;">
		<div class="wrapper">
			<div class="SectionHeading whiteC ">Want more function bookings?</div>
			<div class="BannerCont">
				<div class="BannerContentL left">
					<p>Venuemob is an Australia company back by Optus and the University of Melbourne. </p>
					<p> We create beautiful listings for your function and event spaces, and showcase them to our community of event-organisers to drive you additional bookings.</p>
					<p>Sound like something you'd like?</p>
				</div>
				<div class="BannerContentR right"><a class="button registerBtn"  href="#register">Register Interest</a></div>
			</div>
		</div>
	</div>
	<div class="clear"></div>
</div>
<div class="fullWidth "><!--logos starts here -->
	<div class="wrapper">
		<div class="seenOn">
			<p>As Seen On</p>
			<ul>
				<li><?php echo $this->Html->image('venue/images/seenOn1.jpg', array('width' =>'165', 'height' => '35')) ?></li>
				<li><?php echo $this->Html->image('venue/images/seenOn2.jpg', array('width' =>'165', 'height' => '35')) ?></li>
				<li><?php echo $this->Html->image('venue/images/seenOn3.jpg', array('width' =>'165', 'height' => '35')) ?></li>
				<li><?php echo $this->Html->image('venue/images/seenOn4.jpg', array('width' =>'165', 'height' => '35')) ?></li>
				<li><?php echo $this->Html->image('venue/images/seenOn5.jpg', array('width' =>'165', 'height' => '35')) ?></li>



			</ul>
			<div class="clear"></div>
		</div>
		<div class="clear"></div>
	</div>
	<div class="clear"></div>
</div>
<!--logos ends here -->

<div class="clear"></div>
<div class="fullWidth grey-color">
	<div class="footerSep"></div>
	<div class="wrapper">
		<div class="Feature">
			<div class="ContentHeading  ">Why Venuemob?</div>
			<div class="FeatureRow">
				<div class="FeatureL left">
					<div class="FeatureHeading blue">More Event Bookings</div>
					<p>Access to our audience means you get more group-bookings. This means more revenue, more customers and better access to high-valued events with set budgets.</p>
				</div>
				<div class="FeatureR right">
					<div class="FeatureHeading blue">Beautiful Profiles</div>
					<p >We showcase each individual area in your venue with a comprehensive profile including high quality photos, pricing, capacities and facilities. Our photography team also comes into your venue to craft a 360 interactive tour. </p>
				</div>
			</div>
			<!--feature row ends here -->
			
			<div class="clear"></div>
			<div class="FeatureRow">
				<div class="FeatureL left">
					<div class="FeatureHeading blue">Unparalleled Support</div>
					<p>We have a locally based team always eager to help. Just drop us a line and we can help out with anything from uploading a few new venue photos or attaching that new functions menu of yours to your Venuemob profile.</p>
				</div>
				<div class="FeatureR right">
					<div class="FeatureHeading blue">Win-win model</div>
					<p >We work on a performance-based model which means no ongoing monthly or yearly fees. Because of this, we're always incentivised to bring our venues' more and more bookings! </p>
				</div>
				<div class="clear"></div>
			</div>
			<!--feature row ends here -->
			<div class="clear"></div>
			<div class="FeatureRow">
				<div class="FeatureL left">
					<div class="FeatureHeading blue">The choice is yours</div>
					<p>When booking enquiries are sent to you, you choose which events you would like to accept and only pay for the ones that turn into bookings. You also define your minimum spend amounts, menus, cancellation policies and rules.</p>
				</div>
				<div class="FeatureR right">
					<div class="FeatureHeading blue">We've got some Big Names Behind Us</div>
					<p >As much as we loved being '3 guys starting a company in a garage', we're now a rapidly growing company with staff across Australia.
						
						Best of all, we have both the University of Melbourne and Optus on board as investors in our company. These ties give us access to resources like university associations and clubs, as well as Optus' vast range of networks and websites. </p>
				</div>
				<div class="clear"></div>
			</div>
			<!--feature row ends here -->
			
			<div  align="center" > <a class="button centBtn"  href="#">Register Interest</a>
				<div class="clear"></div>
			</div>
			<div class="clear"></div>
		</div>
		<div class="clear"></div>
	</div>
	<div class="clear"></div>
</div>
<div class="fullWidth blueBg">
	<div class="wrapper">
		<div class="FormSection">
			<div class="BlueBgHeading whiteC">Sound good?</div>
			<div class="font22 whiteC formSubhead">Register your interest to find out if your venue is suitable.</div>
			<div class="FormLeft left" >
				<div class="formRow">
					<label >Your name:</label>
					<input  type="text" name=""  />
				</div>
				<div class="clear"></div>
				<div class="formRow">
					<label>Venue name:</label>
					<input  type="text" name=""  />
				</div>
				<div class="clear"></div>
				<div class="formRow">
					<label>Email address:</label>
					<input  type="text" name=""  />
				</div>
				<div class="clear"></div>
				<div class="formRow">
					<label>Phone:</label>
					<input  type="text" name=""  />
				</div>
				<div class="clear"></div>
			</div>
			<div class="FormR left">
				<div class="formRow">
					<label>State:</label>
					<select>
						<option></option>
						<option val="vic">VIC</option>
						<option val="nsw">NSW</option>
						<option val="qld">QLD</option>
						<option val="sa">SA</option>
						<option val="wa">WA</option>
						<option val="nt">NT</option>
						<option val="act">ACT</option>
						<option val="tas">TAS</option>
					</select>
				</div>
				<div class="clear"></div>
				<div class="formRow">
					<label>Additional Comments (optional):</label>
					<textarea name=""  rows="" cols="" ></textarea>
				</div>
				<div class="clear"></div>
				</div>
			<div class="clear"></div>
		<div class="formRowBtn">
				<div align="center">
	<input  class="button formBtn" type="submit" value="Register Interest" /></div>
			</div>
			<div class="clear"></div></div>
		<div class="clear"></div>
	</div>
	<div class="clear"></div>
</div>
<div class="clear-20"></div>