
<div class="fullWidth blueBg orange-border-bottom">
	<div class="wrapper">
		<div class="DestinationDiv " style="min-height:671px;">
			<div class="destName">The Harbour Kitchen - The Lounge</div>
			<div class="destLeft left">
				<div class="destEnquiry "><!-- destination enquiry starts -->
					<div class="BackSearchBtn left"> <a class="button bkBtn" href="#"> Search Results</a> </div>
					<div class="BreadCrumb left"> <a href="#">Melbourne</a> / <a href="#">The Harbour Kitchen</a> / <a href="#">The Lounge </a></div>
					<div class="clear"></div>
				</div>
				<!-- destination enquiry ends -->
				<div class="clear"></div>
				<div class="DestPreview"> <img src="/venuemob/img/venue/images/destPic.jpg" width="700" height="420" alt="" title=""/> 
				<div class="clear"></div>
				  <!-- AddThis Button BEGIN -->
				  <div class="socialBTns left" style="padding:5px 8px;">
          <div class="addthis_toolbox addthis_default_style"> <a class="addthis_button_tweet"></a> <a class="addthis_button_google_plusone" g:plusone:size="medium"></a> <a class="addthis_button_facebook_like" fb:like:layout="button_count"></a> </div>
          <script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=undefined"></script> </div>
          <!-- AddThis Button END --> 
				</div>
			</div>
			<div class="destR right">
				<div class="EnquiryBtn "> <a href="#" class="button destRBtn">Make Enquiry</a> </div>
				<div class="clear"></div>
				<div class="DestHighlights " style="min-height:149px;">
					<div class="DestBoxHeading  font16 blue"> Highlights</div>
					<ul>
						<li>Convenient St Kilda location</li>
						<li>Exciting party atmosphere</li>
						<li>Perfect for a small gathering or birthday party</li>
					</ul>
					<div class="clear"></div>
				</div>
				<div class="clear"></div>
				<div class="DestPrices" style="min-height:285px;">
					<div class="DestBoxHeading font16 blue">Prices</div>
					<div class="clear"></div>
					<div class="pricetable" style="min-height:218px;">
						<div class="tableRow ">
							<div class="day left " > &nbsp;</div>
							<div class="hire left">Hire</div>
							<div class="minSpeed left">Min Spend</div>
							<div class="clear"></div>
						</div>
						<div class="tableRow ">
							<div class="day left " > MON</div>
							<div class="hire left">$o</div>
							<div class="minSpeed left">From $1,5OO</div>
							<div class="clear"></div>
						</div>
						<div class="tableRow " >
							<div class="day left " > TUE</div>
							<div class="hire left">$o</div>
							<div class="minSpeed left">From $1,5OO</div>
							<div class="clear"></div>
						</div>
						<div class="tableRow ">
							<div class="day left " > WED</div>
							<div class="hire left">$o</div>
							<div class="minSpeed left">From $1,5OO</div>
							<div class="clear"></div>
						</div>
						<div class="tableRow ">
							<div class="day left " > THU</div>
							<div class="hire left">$o</div>
							<div class="minSpeed left">From $1,5OO</div>
							<div class="clear"></div>
						</div>
						<div class="tableRow ">
							<div class="day left " > FRI</div>
							<div class="hire left">$o</div>
							<div class="minSpeed left">From $1,5OO</div>
							<div class="clear"></div>
						</div>
						<div class="tableRow ">
							<div class="day left " > SAT</div>
							<div class="hire left">$o</div>
							<div class="minSpeed left">From $1,5OO</div>
							<div class="clear"></div>
						</div>
						<div class="tableRow ">
							<div class="day left " > SUN</div>
							<div class="hire left">$o</div>
							<div class="minSpeed left">From $1,5OO</div>
							<div class="clear"></div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="clear"></div>
</div>
<!--     -->

<div class="fullWidth orange-border-bottom">
	<div class="wrapper">
		<div class="smallDetails">
			<div class="smallDetailDest left">
				<div class="smallDetailPic left"><img src="/venuemob/img/venue/images/loc.png" width="24" height="38" alt="" title=""/></div>
				<div class="smallDetailText font16 left">Docklands</div>
				<div class="clear"></div>
			</div>
			<div class="smallDetailDest left">
				<div class="smallDetailPic left"><img src="/venuemob/img/venue/images/group.png" width="42" height="27" alt="" title=""/></div>
				<div class="smallDetailText font16 left">350 People</div>
				<div class="clear"></div>
			</div>
			<div class="smallDetailDest left">
				<div class="smallDetailPic left"><img src="/venuemob/img/venue/images/chair.png" width="33" height="33" alt="" title=""/></div>
				<div class="smallDetailText font16 left">170 Seats</div>
				<div class="clear"></div>
			</div>
			<div class="smallDetailDest left">
				<div class="smallDetailPic blue left"> Min Spend:</div>
				<div class="smallDetailText font16 left">From $1000</div>
				<div class="clear"></div>
			</div>
			<div class="smallDetailsBtn"> <a href="#" class="button" >Make Enquiry</a> </div>
			<div class="clear"></div>
		</div>
		<div class="clear"></div>
	</div>
	<div class="clear"></div>
</div>
<!-- small details full width ends here -->

<div class="fullWidth grey-color">
	<div class="wrapper">
		<div class="mainContent" style="min-height:677px;">
			<div class="tabpanel left">
				<div id="TabbedPanels1" class="VTabbedPanels">
					<ul class="TabbedPanelsTabGroup">
						<li class="TabbedPanelsTab" tabindex="0">The Space</li>
						<li class="TabbedPanelsTab" tabindex="0">Pricing</li>
						<li class="TabbedPanelsTab" tabindex="0">The Venue</li>
						<li class="TabbedPanelsTab" tabindex="0">Map</li>
						<li class="TabbedPanelsTab" tabindex="0">Downloads</li>
					</ul>
					<div class="TabbedPanelsContentGroup">
						<div class="TabbedPanelsContent">
							<div class="ContentHead"> Entire Space</div>
							<div class="TabContent">
								<p>The entire space at the Harbour Kitchen consists of the Bar, the Lounge, and also the outdoor Pavillion. With a large space, it is set on the backdrop of the Docklands harbour, capable of catering corporate events to 21st events that are aimed to impress with its shimmering waterfront views.</p>
								
				<div class="facilities">															<div class="ContentSubHead font16 blue">Facilities</div>
				<ul>
				
				<li class="available left">Dance Floor</li>
				<li class="unavailable left">BYO</li>
				<li class="unavailable left">External Music</li>
				<li class="unavailable left">External Catering </li>
				<li class="unavailable left">Smoking Area</li>
				<li class="unavailable left">A/V Equipment </li>
				<li class="unavailable left">Parking </li>
				<li class="unavailable left"> WiFi</li>
				<li class="unavailable left">Handicap Access</li>
				<li class="unavailable left">Stage</li>
				<li class="available left">Bar Tab</li>
							

				</ul>
				
				<div class="clear"></div>
								</div>				
<div class="clear"></div>
															<div class="ContentSubHead font16 blue">Other spaces at The Harbour Kitchen</div>
							<div class="OtherSpaces left"> <a href="#"><img src="/venuemob/img/venue/images/lounge_feature1.png" width="160" height="100" alt="" title=""/></a>
								<p><a class="font16" href="#">The Lounge</a></p>
							</div>
							<div class="OtherSpaces left"> <a href="#"><img src="/venuemob/img/venue/images/pavilion_feature1.png" width="160" height="100" alt="" title=""/></a>
								<p><a class="font16" href="#">The Pavilion</a></p>
							</div>

							</div>
						</div>
						<div class="TabbedPanelsContent">
							<div class="ContentHead"> Pricing</div>
							<div class="TabContent">
							
							<div class="destSmallTable">
							<div class="smallTableRow">
							<div class="col1 left">&nbsp;</div>
							<div class="col2 left">Hire</div>	
							<div class="col3 left">Min Spend</div>	
							<div class="clear"></div>					
							</div>
							<div class="clear"></div>
							<div class="smallTableRow">
							<div class="col1 left">MON</div>
							<div class="col2 left">$o</div>	
							<div class="col3 left">From $1,000</div>	
							<div class="clear"></div>					
							</div>
						
							<div class="smallTableRow">
							<div class="col1 left">TUE</div>
							<div class="col2 left">$o</div>	
							<div class="col3 left">From $1,000</div>	
							<div class="clear"></div>					
							</div>
							<div class="clear"></div>
							<div class="smallTableRow">
							<div class="col1 left">WED</div>
							<div class="col2 left">$o</div>	
							<div class="col3 left">From  $1,000</div>	
							<div class="clear"></div>					
							</div>
							<div class="clear"></div>
							<div class="smallTableRow">
							<div class="col1 left">THU</div>
							<div class="col2 left">$o</div>	
							<div class="col3 left">From  $1,000</div>	
							<div class="clear"></div>					
							</div>
							<div class="clear"></div>
														<div class="smallTableRow">
							<div class="col1 left">FRI</div>
							<div class="col2 left">$o</div>	
							<div class="col3 left">From  $1,000</div>	
							<div class="clear"></div>					
							</div>
<div class="clear"></div>
							<div class="smallTableRow">
							<div class="col1 left">SAT</div>
							<div class="col2 left">$o</div>	
							<div class="col3 left">From  $1,000</div>	
							<div class="clear"></div>					
							</div>
							<div class="clear"></div>
							<div class="smallTableRow">
							<div class="col1 left">SUN</div>
							<div class="col2 left">$o</div>	
							<div class="col3 left">From  $1,000</div>	
							<div class="clear"></div>					
							</div>

							</div>
							
							
							
							
								<div class="ContentSubHead font16 blue"> Deposit</div>
								<p>$500 deposit is required on confirmation of the booking.</p>
							
							<div class="clear"></div>
															<div class="ContentSubHead font16 blue">Cancellations</div>
								<p>The venue will charge a $200 fee for any cancellations made to confirmed bookings, which will be deducted from the deposit paid. </p>
								
							<div class="clear"></div>
															<div class="ContentSubHead font16 blue">Notes</div>
								<p>N/A</p>
								
								
								
							<div class="clear"></div>
</div>
						</div>
						<div class="TabbedPanelsContent">
							<div class="ContentHead">The Harbour Kitchen</div>
							<div class="TabContent">
								<p>The Harbour Kitchen claim that they're in possession of Melbourne's "best views of the Docklands" is frankly, one that is probably declared with quite a bit of truth. Located on the "sunny side" of Melbourne's newest harbourside precinct, the Harbour Kitchen have seen their popularity grow in leaps and bounds since setting up shop.</p>
								<p>With sprawling, picturesque views through the glass pavillion and spaces for occasions of any size, Harbour Kitchen Docklands pride themselves in providing a sublime function venue for every need. The Pavillion looks out onto the Docklands and the glittering lights of the skyline, while floor to ceiling glass protects party-goers from whatever Melbourne's weather has thrown into the mix. The Lounge area couples an open fire with stylish decor, and glass that opens up on sunny days. Catering packages are easily constructed to suit any occasion or budget, and each room is adaptable for any occasion. </p>
								<p>Sit down dinners as well as cocktail parties find themselves in a beautiful setting just a stone's throw from the CBD. Both large and small groups, casual or formal, find themselves right at home in this Docklands gem. Harbour Kitchen Docklands is unique, effortlessly stylish, and manages to bring a point of difference to every event, that's as unique as the people who attend them.</p>
							</div>
							<div class="ContentSubHead font16 blue"> Function Availabilities</div>
							<div class="destSmallTable">
							<div class="smallTableRow">
							<div class="col4 left">Monday</div>
							<div class="col5 left">06:30am - 01:00am</div>	
							<div class="clear"></div>					
							</div>
							<div class="clear"></div>
							<div class="smallTableRow">
							<div class="col4 left">Tuesday</div>
							<div class="col5 left">06:30am - 01:00am</div>	
							<div class="clear"></div>					
							</div>
						
							<div class="smallTableRow">
							<div class="col4 left">Wednesday</div>
							<div class="col5 left">06:30am - 01:00am</div>	
							<div class="clear"></div>					
							</div>
							<div class="clear"></div>
							<div class="smallTableRow">
							<div class="col4 left">Thursday</div>
							<div class="col5 left">06:30am - 01:00am</div>	
							<div class="clear"></div>					
							</div>
							<div class="clear"></div>
							<div class="smallTableRow">
							<div class="col4 left">Friday</div>
							<div class="col5 left">06:30am - 01:00am</div>	
							<div class="clear"></div>					
							</div>
							<div class="clear"></div>
														<div class="smallTableRow">
							<div class="col4 left">Saturday</div>
							<div class="col5 left">06:30am - 01:00am</div>	
							<div class="clear"></div>					
							</div>
<div class="clear"></div>
							<div class="smallTableRow">
							<div class="col4 left">Sunday</div>
							<div class="col5 left">06:30am - 01:00am</div>	
							<div class="clear"></div>					
							</div>
							<div class="clear"></div>

							</div>
							
							
							
							<div class="ContentSubHead font16 blue">Other spaces @ The Harbour Kitchen</div>
							<div class="OtherSpaces left"> <a href="#"><img src="/venuemob/img/venue/images/lounge_feature1.png" width="160" height="100" alt="" title=""/></a>
								<p><a class="font16" href="#">The Lounge</a></p>
							</div>
							<div class="OtherSpaces left"> <a href="#"><img src="/venuemob/img/venue/images/pavilion_feature1.png" width="160" height="100" alt="" title=""/></a>
								<p><a class="font16" href="#">The Pavilion</a></p>
							</div>
							<div class="clear"></div>
						</div>
						<div class="TabbedPanelsContent">
							<div class="ContentHead">Map
							<div class="TabContent"><p>
							800 Bourke Street Docklands 3008 VIC</p>							
							<iframe width="425" height="350" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="https://maps.google.com.au/maps?q=-37.818938,144.945931&amp;ie=UTF8&amp;t=m&amp;z=14&amp;ll=-37.818938,144.945931&amp;output=embed"></iframe>
							
							</div>
							<div class="clear"></div>
							
							</div>
						</div>
						<div class="TabbedPanelsContent">
							<div class="ContentHead">Downloads</div>
							
							<div class="TabContent">
							<div class="functionMenu">
							<a href="#">Function Menu</a>
							</div>
							
							
 </div><div class="clear"></div>							
							
						</div>
					</div>
				</div>
				<div class="clear"></div>
			</div>
			<div class="destDeatilsTable right" style="min-height:648px;"> 
			<div class="InnerTable" style="min-height:544px;">
			<div class="tableRow1 greyborderBottom "><!-- row starts here -->
			<div class="col1 left font16 blue">Type:</div>
			<div class="col2 left">
			<ul>
			<li>Bar</li>
			<li>Restaurant</li>
			</ul>
			<div class="clear"></div>
			</div>
			<div class="clear"></div>
			</div><!-- row ends here -->
			<div class="clear"></div>
			<div class="tableRow1 greyborderBottom"><!-- row starts here -->
			<div class="col1 left font16 blue">Food &amp; Drinks:</div>
			<div class="col2 left">
			<ul>
			<li>Breakfast</li>
			<li>Lunch</li>
			<li>Canapes</li>
			<li>Alcoholic</li>
			<li>Non-alcoholic</li>
			</ul>
			<div class="clear"></div>
			</div>
			<div class="clear"></div>
			</div><!-- row ends here -->
			<div class="clear"></div>
						<div class="tableRow1 greyborderBottom"><!-- row starts here -->
			<div class="col1 left font16 blue">Privacy:</div>
			<div class="col2 left">
			<ul>
			<li>Private</li>
			</ul>
			<div class="clear"></div>
			</div>
			<div class="clear"></div>
			</div><!-- row ends here -->

			<div class="clear"></div>
						<div class="tableRow1 "><!-- row starts here -->
			<div class="col1 left font16 blue">Suitable For:</div>
			<div class="col2 left">
			<ul>
			<li><a href="#">Birthday Party</a></li>
						<li><a href="#">Corporate Function</a></li>

			<li><a href="#">Reception</a></li>

			<li><a href="#"> After Work Drinks</a></li>

			<li><a href="#">Product Launch</a></li>
			<li><a href="#"> Christmas Function</a></li>
			<li><a href="#"> Engagement Party</a></li>
			<li><a href="#">Hens Night</a></li>
			<li><a href="#"> Bucks Night</a></li>
			<li><a href="#">Meetup Event</a></li>
			<li><a href="#"> Charity Event</a></li>

			</ul>
			<div class="clear"></div>
			</div>
			<div class="clear"></div>
			</div><!-- row ends here -->
			
			
			</div> <div class="clear"></div>
			<div align="center">
						<div class="InnerTableBtn" > <a href="#" class="button font16" >Make Enquiry</a> </div><div class="clear"></div></div>
<div class="clear"></div>
			</div>
			<div class="clear"></div>
		</div>
		<div class="clear"></div>
	</div>
	<div class="clear"></div>
</div> <!-- main-content ends here -->

<div class="fullWidth blueBg" style="min-height:326px;">
<div class="wrapper">

<div class="recommendVenue">

<div align="center" style="width:auto">
<div class="HeadingBlueBg">Recommended Venues   </div><div class="clear"></div></div>
<div align="center" style="width:auto">
							<div class="recommendFunctVenue"> <a href="#"><img src="/venuemob/img/venue/images/venue1.png" width="160" height="100" alt="" title=""/></a>
								<p><a class="font16" href="#">The Fringe</a></p>
							</div>

							<div class="recommendFunctVenue"> <a href="#"><img src="/venuemob/img/venue/images/venue2.jpg" width="160" height="100" alt="" title=""/></a>
								<p><a class="font16" href="#">The Colonial Hotel</a></p>
							</div>
							<div class="recommendFunctVenue"> <a href="#"><img src="/venuemob/img/venue/images/venue3.png" width="160" height="100" alt="" title=""/></a>
								<p><a class="font16" href="#">Red Bennies</a></p>
							</div>
							<div class="recommendFunctVenue"> <a href="#"><img src="/venuemob/img/venue/images/venue4.jpg" width="160" height="100" alt="" title=""/></a>
								<p><a class="font16" href="#">Pireaus Blues</a></p>
							</div>
														<div class="recommendFunctVenue"> <a href="#"><img src="/venuemob/img/venue/images/venue5.jpg" width="160" height="100" alt="" title=""/></a>
								<p><a class="font16" href="#">Tuscan Bar</a></p>
							</div>
							<div class="clear"></div>
</div>
</div>
<div class="clear"></div>
</div>
<div class="clear"></div>
</div>

<script type="text/javascript">
var TabbedPanels1 = new Spry.Widget.TabbedPanels("TabbedPanels1");
</script>