<div class="fullWidth" style="border-bottom: 3px solid #F86800; "> <!-- Heading Full Width(Press)-->
  <div class="wrapper">
    <div class="body-content page-heading darkblue-color"> Press
      <div class="clear"></div>
    </div>
  </div>
</div>
<div class="fullWidth grey-color"> <!-- Page Content Full Width(Press)-->
  <div class="wrapper">
    <div class="body-content page-content padding-end">
 <div class="left press-release">
 <div class="press-content text-color">
 <p>We love to hear from the press. Please send us an email at <a href="mailto:media@venuemob.com.au">media@venuemob.com.au</a></p>
 </div>
 <div class="press-releases-section">
  <div class="press-common-heading darkblue-color">
  Press Releases
  </div>
  <ul>
  <li><a href="#" target="_blank">121cast and Venuemob gain momentum with the Optus-Innov8 Seed Program (12th Nov 2012)</a></li>
  <li><a href="#" target="_blank">Venuemob's Optus Journey (22nd Jan 2013)</a></li>
  </ul>
 </div>
<div class="clear"></div>
 </div>
 <div class="left press-material">
  <div class="press-common-heading darkblue-color">
  Press Material
  </div>
  <div class="press-content text-color">
 <p>Download our material for press releases. Please let us know if you have other requests.</p>
 <p class="download-link"><a href="#" target="_blank">Logo pack (zip, 306kb)</a></p>
 </div>
 <div class="clear"></div>
 </div>
      <div class="clear"></div>
    </div>
    <div class="clear"></div>
  </div>
  <div class="clear"></div>
</div>
<div class="clear"></div>

<div class="footerSep"></div>
<div class="clear"></div>