
<div class="fullWidth" style="border-bottom: 3px solid #F86800; "> <!-- Heading Full Width(About)-->

	<div class="wrapper">
		<div class="body-content page-heading darkblue-color">
		Blogs
      <div class="clear"></div>
    </div>
		<div class="port-left">
		
		   <div class="text-holder"> <!--Blog entry -->
		   <div class="ContentSubHead font16 blue"><a href="#">Good Beer Week 2013: Venuemob Picks and Excitement</a></h2>
		   		<div class="undertitle">Posted by  on 2013-05-15 22:55:46 in <a href="/blog/category/things-we-love">Things we love.</a> </div>
 				<div class="blog-img">
				<a href="#"><img width="600" height="386" src="http://venuemob.com.au/blog/wp-content/uploads/2013/04/ultimate-gbw-silver.jpg" alt="good-beer-week"></a>
				</div>
				<p>If there's one thing Venuemob likes, it's beer. We like plenty of other things sure, but if we had to list all the things we like ... we're pretty &nbsp; sure beer would be near the top of said list. Why? Beer is tasty. It's tasty in the sunshine, it's tasty at night,...
				<div class="readmore"><a href="http://venuemob.com.au/blog/good-beer-week-2013-venuemob-picks-and-excitement/">Read more...</a></span>
				</p>
				</div>
		   </div>
		   </div>
		   
		   
		   <div class="text-holder"> <!--Blog entry -->
		   <div class="ContentSubHead font16 blue"><a href="#">Easter Eggs, Not-of-the-chocolate-type: some of the hidden things programmers add</a></h2>
		   		<div class="undertitle">Posted by  on 2013-05-15 22:55:46 in <a href="/blog/category/things-we-love">Things we love.</a> </div>
 				<div class="blog-img">
				<a href="#"><img width="600" height="386" src="https://lh3.googleusercontent.com/Kx4LxENMw-NIw53g_0OfNNjeZHGEe2ON2eB5Oa4GrgC8uFaXoGf6B3WHg_N1ctka-sJa-MAtFSCtOqiqQrZ9apXsp3ZDyXWJ7AZzO00qk10aoOtK2z2ASrEp" alt="good-beer-week"></a>
				</div>
				<p>If there's one thing Venuemob likes, it's beer. We like plenty of other things sure, but if we had to list all the things we like ... we're pretty &nbsp; sure beer would be near the top of said list. Why? Beer is tasty. It's tasty in the sunshine, it's tasty at night,...
				<div class="readmore"><a href="http://venuemob.com.au/blog/good-beer-week-2013-venuemob-picks-and-excitement/">Read more...</a></span>
				</p>
				</div>
		   </div>
		   </div>
		   
		   
		   
		   
		   <div class="text-holder"> <!--Blog entry -->
		   <div class="ContentSubHead font16 blue"><a href="#">Welcome! Venuemob blog relaunches. </a></h2>
		   		<div class="undertitle">Posted by  on 2013-05-15 22:55:46 in <a href="/blog/category/things-we-love">Things we love.</a> </div>
 				<p>If there's one thing Venuemob likes, it's beer. We like plenty of other things sure, but if we had to list all the things we like ... we're pretty &nbsp; sure beer would be near the top of said list. Why? Beer is tasty. It's tasty in the sunshine, it's tasty at night,...
				<div class="readmore"><a href="http://venuemob.com.au/blog/good-beer-week-2013-venuemob-picks-and-excitement/">Read more...</a></span>
				</p>
				</div>
		   </div>
		   </div>
		   
		   
		    <div class="text-holder"> <!--Blog entry -->
		   <div class="ContentSubHead font16 blue"><a href="#">Good Beer Week 2013: Venuemob Picks and Excitement</a></h2>
		   		<div class="undertitle">Posted by  on 2013-05-15 22:55:46 in <a href="/blog/category/things-we-love">Things we love.</a> </div>
 				<div class="blog-img">
				<a href="#"><img width="600" height="386" src="http://venuemob.com.au/blog/wp-content/uploads/2013/04/ultimate-gbw-silver.jpg" alt="good-beer-week"></a>
				</div>
				<p>If there's one thing Venuemob likes, it's beer. We like plenty of other things sure, but if we had to list all the things we like ... we're pretty &nbsp; sure beer would be near the top of said list. Why? Beer is tasty. It's tasty in the sunshine, it's tasty at night,...
				<div class="readmore"><a href="http://venuemob.com.au/blog/good-beer-week-2013-venuemob-picks-and-excitement/">Read more...</a></span>
				</p>
				</div>
		   </div>
		   </div>
		   
		   
		   <div class="text-holder"> <!--Blog entry -->
		   <div class="ContentSubHead font16 blue"><a href="#">Easter Eggs, Not-of-the-chocolate-type: some of the hidden things programmers add</a></h2>
		   		<div class="undertitle">Posted by  on 2013-05-15 22:55:46 in <a href="/blog/category/things-we-love">Things we love.</a> </div>
 				<div class="blog-img">
				<a href="#"><img width="600" height="386" src="https://lh3.googleusercontent.com/Kx4LxENMw-NIw53g_0OfNNjeZHGEe2ON2eB5Oa4GrgC8uFaXoGf6B3WHg_N1ctka-sJa-MAtFSCtOqiqQrZ9apXsp3ZDyXWJ7AZzO00qk10aoOtK2z2ASrEp" alt="good-beer-week"></a>
				</div>
				<p>If there's one thing Venuemob likes, it's beer. We like plenty of other things sure, but if we had to list all the things we like ... we're pretty &nbsp; sure beer would be near the top of said list. Why? Beer is tasty. It's tasty in the sunshine, it's tasty at night,...
				<div class="readmore"><a href="http://venuemob.com.au/blog/good-beer-week-2013-venuemob-picks-and-excitement/">Read more...</a></span>
				</p>
				</div>
		   </div>
		   </div>
		   
		   
		   <div class="clear"></div>
		  </div><!--left ends -->
		  
		  <style>
.port-left{width:755px; float:left;}
.port-right{width:315px; float:right;}
.ContentSubHead  a {     font-family: 'PTSans-Bold';     font-size: 19px !important;     padding: 10px 0; color:#025D9A}
.undertitle{display:block; font-size:15px; color:#979797;} 
.undertitle a{display:inline-block; font-size:15px !important ; color:#000;} 
.port-left p{color:#333333;}
.blog-img {     margin: 11px 0;     text-align: center;} 
.port-left p {    color: #333333;      font-size: 13px;    line-height: 20px;}

.readmore a {    display: inline-block;     float: right;     font-size: 14px !important; }
.text-holder{margin-bottom:20px; border-bottom:1px solid #e6e6e6; padding-bottom:50px;}
.side-bar-heading{font:20px/31px 'PTSans-Bold'; padding-bottom:15px; }
.sidebarBox > input {   border: 1px solid #AFAFAF;    padding: 9px; float:left; border-radius:3px; -moz-border-radius:3px; -webkit-border-radius:3px; }
.search-button{border:none;   cursor: pointer;     margin-left: 5px;     padding: 8px 12px !important; }
.search-box{width:218px; }
.sidebarBox{ margin-bottom:50px; display:block; border-bottom:1px solid #D0D0D0; padding-bottom:40px;}
.recent ul li a{color:#000; font-size:13px; font-family: 'Allerta-Regular';}
.recent ul li a:hover{color:#025D9A;}
.recent ul li{background:url("http://unlimitedpractice.com/venue50/img/li.png") no-repeat 0px 6px; margin-bottom:5px; padding-left:22px;}
</style>


		  
		  
		  
		   <div class="port-right"><!--right side bar starts-->
		   			<div class="sidebarBox">
						<div class="side-bar-heading">Search</div>
							<input  type="text" class="search-box" /><input type="button" value="Search" class="search-button button" />
							<div class="clear"></div>
					</div>
					
					
					<div class="sidebarBox recent">
						<div class="side-bar-heading">Recent Posts</div>
						<ul>
					<li>
				<a title="Good Beer Week 2013: Venuemob Picks and Excitement" href="http://venuemob.com.au/blog/good-beer-week-2013-venuemob-picks-and-excitement/">Good Beer Week 2013: Venuemob Picks and Excitement</a>
						</li>
					<li>
				<a title="Melbourne's Big Quirk Off" href="http://venuemob.com.au/blog/melbournes-big-quirk-off/">Melbourne's Big Quirk Off</a>
						</li>
					<li>
				<a title="Don't Do These Things or: A Waitress Rants" href="http://venuemob.com.au/blog/hospitality-rant/">Don't Do These Things or: A Waitress Rants</a>
						</li>
					<li>
				<a title="Startup resources" href="http://venuemob.com.au/blog/startup-resources/">Startup resources</a>
						</li>
					<li>
				<a title="Unique Venues Abroad #1: Crazy cat lady's dream." href="http://venuemob.com.au/blog/unique-venues-abroad-1-crazy-cat-ladys-dream/">Unique Venues Abroad #1: Crazy cat lady's dream.</a>
						</li>
					<li>
				<a title="From Celluloid to your IRL Eyes: Restaurants of the Movies" href="http://venuemob.com.au/blog/from-celluloid-to-your-irl-eyes-restaurants-of-the-movies-2/">From Celluloid to your IRL Eyes: Restaurants of the Movies</a>
						</li>
					<li>
				<a title="Easter Eggs, Not-of-the-chocolate-type: some of the hidden things programmers add" href="http://venuemob.com.au/blog/easter-eggs-not-of-the-chocolate-type-some-of-the-hidden-things-programmers-add/">Easter Eggs, Not-of-the-chocolate-type: some of the hidden things programmers add</a>
						</li>
					<li>
				<a title="Welcome! Venuemob blog relaunches." href="http://venuemob.com.au/blog/hello-world/">Welcome! Venuemob blog relaunches.</a>
						</li>
 		</ul>
					</div>
					
					
					
					
					
					<div class="sidebarBox recent">
						<div class="side-bar-heading">Categories</div>
				  <ul>
	<li class="cat-item cat-item-9"><a title="View all posts filed under Things we love." href="http://venuemob.com.au/blog/category/things-we-love/">Things we love.</a> (4)
</li>
	<li class="cat-item cat-item-6"><a title="View all posts filed under Venue Tips and Ideas" href="http://venuemob.com.au/blog/category/venue-tips-and-ideas/">Venue Tips and Ideas</a> (1)
</li>
	<li class="cat-item cat-item-7"><a title="View all posts filed under Venuemob Team Says" href="http://venuemob.com.au/blog/category/venuemob-team-says/">Venuemob Team Says</a> (3)
</li>
		</ul>
					</div>
					
					
		   <div class="clear"></div>
		   </div><!--right side bar ends -->
 
 
			<div class="clear"></div>
		</div>
	</div>
</div>

 
	<div class="wrapper">
 	<div class="clear"></div>

<div class="clear"></div>
</div>
 

</body>
</html>
