
<div class="fullWidth" style="border-bottom: 3px solid #F86800; "> <!-- Heading Full Width(Jobs)-->
  <div class="wrapper">
    <div class="body-content page-heading darkblue-color" style="text-align: center; "><?php print_r($nodes['Node']['title']);?>
      <div class="clear"></div>
    </div>
  </div>
</div>
<div class="fullWidth grey-color"> <!-- Page Content Full Width(About)-->
  <div class="wrapper">
       
    <div class="body-content page-content ">
      <div class="content-oneline-job text-color text-center">
        <p><?php print_r($nodes['Node']['excerpt']);?></p>
      </div>
      <div class="jobs-full-section">
        <div class="jobs-single-section">
          <div class="left job-heading darkblue-color"><?php print_r($nodes['Meta'][0]['value']);?></div>
          <div class="right content-text-job text-color">
            <div class="clear-10"></div>
            <?php print_r($nodes['Meta'][0]['value_x']);?>
          </div>
          <div class="clear"></div>
        </div>
        <div class="jobs-single-section">
          <div class="left job-heading darkblue-color"><?php print_r($nodes['Meta'][1]['value']);?></div>
          <div class="right content-text-job text-color">
            <ul>
              <li>
                <?php print_r($nodes['Meta'][1]['value_x']);?>  
              </li>
            </ul>
          </div>
          <div class="clear"></div>
        </div>
        <div class="jobs-single-section">
          <div class="left job-heading darkblue-color"><?php print_r($nodes['Meta'][2]['value']);?></div>
          <div class="right content-text-job text-color">
            <div class="jobs-section-heading"> <a href="#">Business Development Manager (full-time) </a></div>
            <p> Melbourne / Posted 16 Nov 2012 </p>
            <div class="jobs-section-heading"> <a href="#">Business Development Manager (full-time) </a></div>
            <p> Sydney / Posted 20 Jan 2013 </p>
            <div class="jobs-section-heading"> <a href="#">Graphic Design Intern (part-time) </a></div>
            <p> Melbourne / Posted 4 Dec 2012 </p>
            <div class="jobs-section-heading"> <a href="#">Marketing Intern (part-time) </a></div>
            <p> Melbourne / Posted 16 Nov 2012</p>
          </div>
          <div class="clear"></div>
        </div>
        <div class="clear"></div>
      </div>
      <div class="clear"></div>
    </div>
    <div class="clear"></div>
  </div>
  <div class="clear"></div>
<div class="clear"></div>
</div>
<div class="clear"></div>
<div class="footerSep"></div>
<div class="clear"></div>


