<div class="fullWidth" style="border-bottom: 3px solid #F86800; "> <!-- Heading Full Width(Press)-->
  <div class="wrapper">
    <div class="body-content page-heading darkblue-color"> <?php print_r($nodes['Node']['title']);?>
      <div class="clear"></div>
    </div>
  </div>
</div>
<div class="fullWidth grey-color"> <!-- Page Content Full Width(Press)-->
  <div class="wrapper">
    <div class="body-content page-content padding-end">
         
<div class="left press-release">
 <div class="press-content text-color">
 <?php print_r($nodes['Node']['excerpt']);?>
 </div>
 <div class="press-releases-section">
  <div class="press-common-heading darkblue-color">
  <?php print_r($nodes['Meta'][0]['value']);?>
  </div>
  <ul>
<li>
<?php print_r($nodes['Meta'][0]['value_x']);?>
</li>
  <!--<li><a href="#" target="_blank">121cast and Venuemob gain momentum with the Optus-Innov8 Seed Program (12th Nov 2012)</a></li>
  <li><a href="#" target="_blank">Venuemob's Optus Journey (22nd Jan 2013)</a></li>-->
  </ul>
 </div>
<div class="clear"></div>
 </div>
 <div class="left press-material">
  <div class="press-common-heading darkblue-color">
 <?php print_r($nodes['Meta'][1]['value']);?>
  </div>
  <div class="press-content text-color">
<p><?php print_r($nodes['Meta'][1]['value_x']);?></p>
 <!--<p>Download our material for press releases. Please let us know if you have other requests.</p>
 <p class="download-link"><a href="#" target="_blank">Logo pack (zip, 306kb)</a></p>-->
 </div>
 <div class="clear"></div>
 </div>
      <div class="clear"></div>
    </div>
    <div class="clear"></div>
  </div>
  <div class="clear"></div>
</div>
<div class="clear"></div>

<div class="footerSep"></div>
<div class="clear"></div>