<div class="fullWidth" style="border-bottom: 3px solid #F86800; "> <!-- Heading Full Width(About)-->
  <div class="wrapper">
    <div class="body-content page-heading darkblue-color"> <?php print_r($nodes['Node']['excerpt']);?>
      <div class="clear"></div>
    </div>
  </div>
</div>

<div class="fullWidth grey-color"> <!-- Page Content Full Width(About)-->
  <div class="wrapper">
      
    <div class="body-content page-content ">
	<div class="pageContent">
			  <div class="eachSection" style="padding-top:0;">

	      <div class="content-text text-color">
                  <?php print_r($nodes['Node']['body']);?></div>
		  </div>
		  <div class="clear"></div>
		  
		  <div class="eachSection">
		  <div class="contentTextHead"><?php print_r($nodes['Meta'][8]['value']);?></div>
		  
	      <div class="content-text text-color"><?php print_r($nodes['Meta'][8]['value_x']);?></div>
		 <div class="clear"></div>
		  </div>
		  
		  <div class="clear"></div>
		  		  <div class="eachSection">
		  <div class="contentTextHead"><?php print_r($nodes['Meta'][9]['value']);?></div>
		  
	      <?php print_r($nodes['Meta'][9]['value_x']);?>
		  
		  
		  
		 <div class="clear"></div>
		  </div>
		  <div class="eachSection">
		  <div class="contentTextHead"><?php print_r($nodes['Meta'][10]['value']);?></div>
		  
	      <div class="content-text text-color"><?php print_r($nodes['Meta'][10]['value_x']);?></div>
		 <div class="clear"></div>
		  </div>
<div class="clear"></div>
		  <div class="eachSection">
		  <div class="contentTextHead"><?php print_r($nodes['Meta'][11]['value']);?></div>
		  
	      <div class="content-text text-color"><?php print_r($nodes['Meta'][11]['value_x']);?></div>
		 <div class="clear"></div>
		  </div>
<div class="clear"></div>
		  <div class="eachSection">
		  <div class="contentTextHead"><?php print_r($nodes['Meta'][12]['value']);?></div>
		  
	      <div class="content-text text-color"><?php print_r($nodes['Meta'][12]['value_x']);?></div>
		 <div class="clear"></div>
		  </div>

		  
<div class="clear"></div>
</div>
<div class="clear"></div>
</div>
<div class="clear"></div>
</div>
<div class="clear"></div>
</div>
<div class="footerSep"></div>